spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false

#spring.datasource.url=jdbc:${DATABASE_URL}

spring.datasource.url=jdbc:postgresql://localhost:5432/spordering
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
